spring.application.name=Pulse
spring.datasource.url=jdbc:mysql://localhost:3306/pulselms
spring.datasource.username=root
spring.datasource.password=Stardust2@2020

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=strict
server.port=8081


cloud.aws.credentials.access-key=AKIAT4GVRVVK4IBRWAP5
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1

aws.bucket.name=pulselms
