spring.application.name=Pulse
spring.datasource.url=jdbc:mysql://localhost:3306/pulselms
spring.datasource.username=root
spring.datasource.password=Stardust2@2020

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=strict
server.port=8081


